{
	"folders": [
		{
			"path": "../../../../ssrationalization"
		},
		{
			"path": "../../../../hans"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4d4d4d",
			"activityBar.activeBorder": "#308f30",
			"activityBar.background": "#4d4d4d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#308f30",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#333333",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4d4d4d",
			"titleBar.activeBackground": "#333333",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#33333399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"files.associations": {
			"limits": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp"
		},
		"explorer.sortOrder": "modified",
		"jupyter.jupyterServerType": "local"
	}
}